17/03/2023 10:36:39
# Davis-Putnam-Logemann-Loveland
def dpll(clauses):

17/03/2023 10:36:42
assert f(0)==5
assert f(1)==6
assert f(2)==7
def f(x):

17/03/2023 10:41:51
https://www.reddit.com/r/LocalLLaMA/comments/11tkp8j/working_initial_prompt_for_llama_13b_4bit/
User: What can you tell me about the moon?

Chatbot:

17/03/2023 12:01:56
https://news.ycombinator.com/item?id=35184985
Here is a short, clear, well written example of a program that lists the first 10 numbers of the fibonacci sequence, written in javascript:

```js
